<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/custom_currency_nem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:textSize="@dimen/forms_textview_textsize" />

        <EditText
            android:id="@+id/custom_currency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/custom_currency_nem"
            android:inputType="textCapWords"
            android:paddingLeft="3dp"
            android:textSize="@dimen/forms_textview_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/custom_currency_sym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_symbol"
            android:textSize="@dimen/forms_textview_textsize" />

        <EditText
            android:id="@+id/custom_currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/custom_currency_sym"
            android:hint="@string/custom_curr_hint"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:textSize="@dimen/forms_textview_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/group_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_separator"
            android:textSize="@dimen/forms_textview_textsize" />

        <Spinner
            android:id="@+id/grouping_separator_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/group_separator"
            android:paddingLeft="3dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/dec_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dec_separator"
            android:textSize="@dimen/forms_textview_textsize" />

        <Spinner
            android:id="@+id/decimal_separator_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/dec_separator"
            android:paddingLeft="3dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/dec_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dec_number"
            android:textSize="@dimen/forms_textview_textsize" />

        <Spinner
            android:id="@+id/decimal_number_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/dec_no"
            android:paddingLeft="3dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

   

</LinearLayout>