<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".OnboardingGeneral">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="logo"

        android:src="@drawable/ic_wallet_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="8dp"
            android:text="@string/home"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/view_all_your_accounts_and_transaction_history"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_pie_chart"
            android:drawablePadding="8dp"
            android:text="@string/statistics"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/get_easy_to_read_charts_showing_your_income_and_expenses"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="8dp"
            android:text="@string/categories"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/track_your_income_and_expenses_by_category_and_projects"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_trending_up"
            android:drawablePadding="8dp"
            android:text="@string/success_aca"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/discover_the_best_practices_to_grow_your_financial_intelligence"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_planned"
            android:drawablePadding="8dp"
            android:text="@string/scheduled"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/easily_set_up_planned_future_transactions_and_recurring_transactions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>