<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accounts_list_fragment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/transaction_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@+id/linlay"/>


        <LinearLayout
            android:id="@id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
          >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/totalAmountView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_totalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"

                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
