<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_cat_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/category_name"
            android:inputType="textCapSentences"
            android:maxLength="50" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>